<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.Sconit.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="com_Sconit_Service_SendMail_SendMailV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.86.128.72/SIHWEBSERVICE/SendMail/SendMail.asmx</Value>
    </Setting>
    <Setting Name="com_Sconit_Service_SAPService_SAPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1122/Webservice/SAPService.asmx</Value>
    </Setting>
    <Setting Name="com_Sconit_Service_MSWebService_MSWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.86.128.72/SihWebService/Message/MSWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>